GOOGLE_APPLICATION_CREDENTIALS=/Users/udula/Documents/backend/Speech-to-Text-Test.json
PORT=5001
MISTRAL_API_KEY=d5F1b9ljF9HUg1PfL8GzOrHV70gF59jm
DB_HOST=34.47.221.143
DB_USER=root
DB_PASSWORD=plmPlm123/
DB_NAME=ai_coach
DB_PORT=3306

